|top
pin_clock => clk~reg0.CLK
pin_clock => count[0].CLK
pin_clock => count[1].CLK
pin_clock => count[2].CLK
pin_clock => count[3].CLK
pin_clock => count[4].CLK
pin_clock => count[5].CLK
pin_clock => count[6].CLK
pin_clock => count[7].CLK
pin_clock => count[8].CLK
pin_clock => count[9].CLK
pin_clock => count[10].CLK
pin_clock => count[11].CLK
pin_clock => count[12].CLK
pin_clock => count[13].CLK
pin_clock => count[14].CLK
pin_clock => count[15].CLK
pin_clock => count[16].CLK
pin_clock => count[17].CLK
pin_clock => count[18].CLK
pin_clock => count[19].CLK
pin_clock => count[20].CLK
pin_clock => count[21].CLK
pin_clock => count[22].CLK
pin_clock => count[23].CLK
pin_n_reset => cpu:cpu.n_reset
pin_n_reset => clk~reg0.ACLR
pin_n_reset => count[0].ACLR
pin_n_reset => count[1].ACLR
pin_n_reset => count[2].ACLR
pin_n_reset => count[3].ACLR
pin_n_reset => count[4].ACLR
pin_n_reset => count[5].ACLR
pin_n_reset => count[6].ACLR
pin_n_reset => count[7].ACLR
pin_n_reset => count[8].ACLR
pin_n_reset => count[9].ACLR
pin_n_reset => count[10].ACLR
pin_n_reset => count[11].ACLR
pin_n_reset => count[12].ACLR
pin_n_reset => count[13].ACLR
pin_n_reset => count[14].ACLR
pin_n_reset => count[15].ACLR
pin_n_reset => count[16].ACLR
pin_n_reset => count[17].ACLR
pin_n_reset => count[18].ACLR
pin_n_reset => count[19].ACLR
pin_n_reset => count[20].ACLR
pin_n_reset => count[21].ACLR
pin_n_reset => count[22].ACLR
pin_n_reset => count[23].ACLR
pin_switch[0] => cpu:cpu.switch[0]
pin_switch[1] => cpu:cpu.switch[1]
pin_switch[2] => cpu:cpu.switch[2]
pin_switch[3] => cpu:cpu.switch[3]
pin_segment[0] <= <VCC>
pin_segment[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
pin_segment[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
pin_segment[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
pin_segment[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
pin_segment[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
pin_segment[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
pin_segment[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|cpu:cpu
clk => out[0].CLK
clk => out[1].CLK
clk => out[2].CLK
clk => out[3].CLK
clk => ip[0].CLK
clk => ip[1].CLK
clk => ip[2].CLK
clk => ip[3].CLK
clk => cf.CLK
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
n_reset => out[0].ACLR
n_reset => out[1].ACLR
n_reset => out[2].ACLR
n_reset => out[3].ACLR
n_reset => ip[0].ACLR
n_reset => ip[1].ACLR
n_reset => ip[2].ACLR
n_reset => ip[3].ACLR
n_reset => cf.ACLR
n_reset => b[0].ACLR
n_reset => b[1].ACLR
n_reset => b[2].ACLR
n_reset => b[3].ACLR
n_reset => a[0].ACLR
n_reset => a[1].ACLR
n_reset => a[2].ACLR
n_reset => a[3].ACLR
addr[0] <= ip[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= ip[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= ip[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= ip[3].DB_MAX_OUTPUT_PORT_TYPE
data[0] => Add1.IN8
data[0] => Add2.IN8
data[0] => next_ip.DATAA
data[0] => Selector4.IN11
data[0] => Selector8.IN11
data[0] => Selector12.IN7
data[0] => Selector16.IN5
data[1] => Add1.IN7
data[1] => Add2.IN7
data[1] => next_ip.DATAA
data[1] => Selector3.IN11
data[1] => Selector7.IN11
data[1] => Selector11.IN7
data[1] => Selector15.IN5
data[2] => Add1.IN6
data[2] => Add2.IN6
data[2] => next_ip.DATAA
data[2] => Selector2.IN11
data[2] => Selector6.IN11
data[2] => Selector10.IN7
data[2] => Selector14.IN5
data[3] => Add1.IN5
data[3] => Add2.IN5
data[3] => next_ip.DATAA
data[3] => Selector1.IN11
data[3] => Selector5.IN11
data[3] => Selector9.IN7
data[3] => Selector13.IN5
data[4] => Equal0.IN7
data[4] => Equal1.IN7
data[4] => Equal2.IN7
data[4] => Equal3.IN7
data[4] => Equal4.IN7
data[4] => Equal5.IN7
data[4] => Equal6.IN7
data[4] => Equal7.IN7
data[4] => Equal8.IN7
data[4] => Equal9.IN7
data[4] => Equal10.IN7
data[4] => Equal11.IN7
data[4] => Equal12.IN7
data[4] => Equal13.IN7
data[4] => Equal14.IN7
data[5] => Equal0.IN6
data[5] => Equal1.IN6
data[5] => Equal2.IN6
data[5] => Equal3.IN6
data[5] => Equal4.IN6
data[5] => Equal5.IN6
data[5] => Equal6.IN6
data[5] => Equal7.IN6
data[5] => Equal8.IN6
data[5] => Equal9.IN6
data[5] => Equal10.IN6
data[5] => Equal11.IN6
data[5] => Equal12.IN6
data[5] => Equal13.IN6
data[5] => Equal14.IN6
data[6] => Equal0.IN5
data[6] => Equal1.IN5
data[6] => Equal2.IN5
data[6] => Equal3.IN5
data[6] => Equal4.IN5
data[6] => Equal5.IN5
data[6] => Equal6.IN5
data[6] => Equal7.IN5
data[6] => Equal8.IN5
data[6] => Equal9.IN5
data[6] => Equal10.IN5
data[6] => Equal11.IN5
data[6] => Equal12.IN5
data[6] => Equal13.IN5
data[6] => Equal14.IN5
data[7] => Equal0.IN4
data[7] => Equal1.IN4
data[7] => Equal2.IN4
data[7] => Equal3.IN4
data[7] => Equal4.IN4
data[7] => Equal5.IN4
data[7] => Equal6.IN4
data[7] => Equal7.IN4
data[7] => Equal8.IN4
data[7] => Equal9.IN4
data[7] => Equal10.IN4
data[7] => Equal11.IN4
data[7] => Equal12.IN4
data[7] => Equal13.IN4
data[7] => Equal14.IN4
switch[0] => Selector4.IN8
switch[0] => Selector8.IN8
switch[1] => Selector3.IN8
switch[1] => Selector7.IN8
switch[2] => Selector2.IN8
switch[2] => Selector6.IN8
switch[3] => Selector1.IN8
switch[3] => Selector5.IN8
led[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE


|top|rom:rom
addr[0] => Decoder0.IN3
addr[0] => Decoder1.IN2
addr[0] => Decoder2.IN2
addr[1] => Decoder0.IN2
addr[1] => Decoder1.IN1
addr[2] => Decoder0.IN1
addr[2] => Decoder2.IN1
addr[3] => Decoder0.IN0
addr[3] => Decoder1.IN0
addr[3] => Decoder2.IN0
data[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


